# ExperimentalApplication

./: build.gradle
ImageHolderLibrary/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/root/iv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/: MainActivity.java
app/src/main/java/root/iv/app/: App.java
app/src/main/java/root/iv/chat/: ChatService.java  Message.java
app/src/main/java/root/iv/ui/: MainActivity.java
app/src/main/java/root/iv/ui/activity/: AnimationActivity.java  ChatActivity.java  CollapsActivity.java  DateTimeWorkActivity.java  GUIActivity.java  MainActivity.java  NavigationActivity.java  TestUtil.kt
app/src/main/java/root/iv/ui/custom/: SimpleCanvas.java
app/src/main/java/root/iv/ui/fragment/: FragmentCanvas.java  FragmentWarningAlert.java
app/src/main/java/root/iv/ui/fragment/util/: FragmentsProvider.java  MainPagerAdapter.java
app/src/main/java/root/iv/ui/tab/: TabHolder.java
app/src/main/java/root/iv/util/: TreeWorker.java
app/src/main/java/root/iv/util/receive/: TreeReceiver.java
app/src/main/java/root/iv/util/service/: TreeService.java
app/src/main/java/root/iv/util/work/: TreeWorker.java
app/src/main/res/color/: selectors.xml
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml  ic_menu.xml  ic_search.xml  ic_warning.xml  ic_warning_alert_18dp.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_collaps.xml  activity_collaps_mini.xml  activity_date_time_work.xml  activity_gui.xml  activity_main.xml  activity_navigation.xml  fragment_custom_canvas.xml  menu_item_warning.xml  msg_layout.xml  navigation_head.xml  navigation_head_background.xml  tab_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  main_menu.xml  navigation_menu.xml  warning_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/root/iv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageholder/src/main/java/root/iv/imageholder/: Main.java
