apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "root.iv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GLOBAL_TAG", "\"ExperimentalApplication\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    butterKnifeVersion = '10.0.0'
    androidXVersion = '1.0.2'
    tabLayoutVersion = '1.6.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    // Test
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // TabLayout
    implementation "com.ogaclejapan.smarttablayout:library:$tabLayoutVersion"
    implementation "com.ogaclejapan.smarttablayout:utils-v13:$tabLayoutVersion"

    // Design
    implementation "com.google.android.material:material:1.1.0-alpha03"

    // Material DateTime Picker
    implementation "com.wdullaer:materialdatetimepicker:4.1.2"

    // WorkManager
    implementation "android.arch.work:work-runtime:1.0.0"

    // Awaitility
    implementation "org.awaitility:awaitility:3.1.6"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:2.8.0"

    // Dynamic Animations
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // GUI Image
    implementation "jp.co.cyberagent.android:gpuimage:2.0.3"
}
