<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="@color/selectors"
            app:itemIconTint="@color/selectors"
            app:menu="@menu/bottom_navigation_menu"
            />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/bottom_navigation_height">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                app:layout_anchor="@id/bottomAppBar"
                app:backgroundTint="@android:color/white"
                android:src="@drawable/ic_camera"/>


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_appbar_height"
                android:layout_gravity="bottom"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                app:fabAlignmentMode="center"
                app:title="title"
                app:backgroundTint="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_menu"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_gravity="end"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:headerLayout="@layout/navigation_head"
        tools:maxWidth="0dp"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="start"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:headerLayout="@layout/navigation_head"
        tools:maxWidth="0dp"/>

</androidx.drawerlayout.widget.DrawerLayout>