<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorPrimary"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_warning"/>

    <FrameLayout
        android:id="@+id/backgroundViewAlerts"
        android:layout_width="@dimen/warning_alert_size"
        android:layout_height="@dimen/warning_alert_size"
        android:layout_alignEnd="@id/imageView"
        android:layout_margin="@dimen/warning_alert_margin"
        android:background="@drawable/ic_warning_alert_18dp">
        <TextView
            android:id="@+id/viewCountWarnings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="2"/>
    </FrameLayout>




</RelativeLayout>